In [2]:
import numpy as np
import pandas as pd

In [4]:
data = pd.read_csv('../data/result_words2017.csv', names=['num', 'human', 'pos', 'type', 'file', 'word'])

raw_data = data.head(26).reset_index()
data_set = raw_data.loc[:,['word']]
display(data_set)

    word
0    가렵다
1     가슴
2     골절
3      귀
4   기절하다
5   떨어지다
6   쓰러지다
7     머리
8      목
9      발
10    복부
11   삼키다
12     손
13  심장마비
14    어깨
15  어지러움
16   열나다
17    자상
18  창백하다
19    출산
20   피나다
21   토하다
22     팔
23    허리
24  호흡곤란
25    화상

In [38]:
body_set = data_set.loc[[1,3,7,8,9,10,12,14,22,23]].reset_index()
display(body_set)

word_set = data_set.loc[[2,13,15,17,19,24,25]].reset_index()
display(word_set)

verb_set = data_set.loc[[0,4,5,6,11,16,18,20,21]].reset_index()
display(verb_set)

   index word
0      1   가슴
1      3    귀
2      7   머리
3      8    목
4      9    발
5     10   복부
6     12    손
7     14   어깨
8     22    팔
9     23   허리

   index  word
0      2    골절
1     13  심장마비
2     15  어지러움
3     17    자상
4     19    출산
5     24  호흡곤란
6     25    화상

   index  word
0      0   가렵다
1      4  기절하다
2      5  떨어지다
3      6  쓰러지다
4     11   삼키다
5     16   열나다
6     18  창백하다
7     20   피나다
8     21   토하다

In [ ]:
# 학습데이터 정제
# 임의의 프레임 추출코드 - 항목마다 전체 이미지 갯수가 다르다
base_dir = '../data/pre'
folder_list = os.listdir(base_dir)

batch_size = 1
batch_x_data = list()
batch_t_data = list()

frame_num = 20

for folder in folder_list[0:1*batch_size]:
    for n in range(10):
        file_list = os.listdir(os.path.join(base_dir, (folder+'/'+str(n))))
        temp_data = list()
        for i in range(frame_num):
            img = Image.open(os.path.join(base_dir, (folder+'/'+str(n)+'/'+str(int(50+(i*((len(file_list)-100)/frame_num)))))+'.jpg'))
            img = img.resize(size=(112, 112))
            img = np.array(img)
            img = img.reshape(112,112,3)
            temp_data.append(img)
        temp_data = np.array(temp_data)
        batch_x_data.append(temp_data)
        batch_t_data.append(n)